{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=Store;User Id=sa;Password=MiClaveSegura123*;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "StoreBackend",
    "Audience": "StoreClient",
    "Secret": "super_secret_key_1234567890_store_backend_very_long",
    "ExpirationMinutes": 60
  }
}
